{
  
"scripts": {
  
  
"build": "vite build",
  
  
"preview": "vite preview"
  
},
  
"dependencies": {
  
  
"aos": "^2.3.4",
  
  
"babel-loader": "^9.1.2",
  
  
"dat.gui": "^0.7.9",
  
  
"three": "^0.153.0",
  
  
"three.js": "^0.77.1",
  
  
"vite": "^4.3.9"
  
}
}
